{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"inlineSourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "ES5"
	},
	"exclude": [
		"node_modules",
		".vscode"
	]
}