// Place your settings in this file to overwrite default and user settings.
{
	"files.trimTrailingWhitespace": true,
	"editor.tabSize": 4,
	"editor.formatOnType": true,
	"editor.insertSpaces": false,
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/output/": true,
		"**/tests/": true,
		"index.js": true,
		"index.d.ts": true,
		"lib/*.js": true,
		"lib/*.js.map": true,
		"lib/*.d.ts": true
	}
}